using System;
using System.IO;

namespace Prac22
{
    class Program
    {
        static void Main(string[] args)
        {
            Graph g1 = new Graph(@"input1.txt");

            /* I. В входном файле указывается количество вершин графа/орграфа и матрица смежности:
             * Для заданного орграфа:
             * 13. добавить новую вершину.
             */
            /*g1.Show();
            g1.AddVertex(new int[] { 0, 50, 0, 0, 75, 0 }, new int[] { 10, 0, 0, 0, 0, 0 });
            g1.Show();*/

            /* II. В входном файле указывается количество вершин графа/орграфа и матрица смежности:
             * Для заданного графа:
             * 13. определить, существует ли путь длиной не более L между двумя данными вершинами.
             */
            // Дейкстра ищет минимальный, а нужен любой путь не более L. Поэтому нужно просто искать пути, пока не будет найден нужной длины.
            // Обязательно нужно попробовать из обоих точек в друг друга, т. к. какая-то м. б. не достижима.
            //g1.Show();
            //Console.WriteLine("Существует ли путь? - " + g1.IsHaveWay(1, 2, 50));

            /* III. Тематические задачи.
             * Во входном файле задается: в первой сторке N – количество городов; начиная со
             * второй строки через пробел названия N-городов и их координаты в декартовой системе; с
             * новой строки матрица смежности графа, описывающая схему дорог (вес ребра
             * рассчитывается по координат городов).
             * Остальные данные, необходимые для решения задачи, вводятся с клавиатуры.
             * 6. Определите, между какими города нужно построить дорогу, чтобы расстояние между
             * любыми городами не превышало N км.
             */
            // Нужно использовать Флойда

            CoordGraph g2 = new CoordGraph(@"input3.txt");
            g2.Show();
            Console.WriteLine();
            g2.ShowDistances();
            Console.WriteLine();
            g2.ShowFloyd();
            Console.WriteLine();
            g2.Optimization(10);
            Console.WriteLine();
            g2.ShowFloyd();
            Console.WriteLine();
        }
    }
}
