namespace Prac18
{
    /* Замечания.
     * 1) Полную структуру классов и их взаимосвязь продумать самостоятельно.
     * 2) Для абстрактного класса определить, какие методы должны быть абстрактными, а какиеобычными.
     * 3) Исходные данные считываются из файла.
     *
     * Задание 3
     * 1) Создать абстрактный класс Издание с методами позволяющим вывести на экран
     * информацию об издании, а также определить, является ли данное издание искомым.
     * 2) Создать производные классы: Книга (название, фамилия автора, год издания,
     * издательство), Статья (название, фамилия автора, название журнала, его номер и год
     * издания), Электронный ресурс (название, фамилия автора, ссылка, аннотация) со своими
     * методами вывода информации на экран.
     * 3) Создать каталог (массив) из n изданий, вывести полную информацию из каталога, а также
     * организовать поиск изданий по фамилии автора.
     * 
     * 19: В абстрактном классе Издание реализовать метод CompareTo так, чтобы
     * можно было отсортировать каталог изданий по фамилии автора.
     */
    abstract public class Publication() : IComparable<Publication>
    {
        public string Name { get; set; }
        public string Author { get; set; }
        public Publication(string name, string author)
        {
            this.Name = name;
            this.Author = author;
        }

        public int CompareTo(Publication? other)
        {
            throw new NotImplementedException();
        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
